{
  "name": "@sulthonzh/codeowners",
  "version": "1.0.0",
  "description": "Zero-dep GitHub CODEOWNERS parser, validator, and path matcher",
  "main": "src/index.js",
  "bin": {
    "codeowners": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/index.test.js"
  },
  "keywords": [
    "codeowners",
    "github",
    "owners",
    "review",
    "ci"
  ],
  "license": "MIT",
  "author": "sulthonzh",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/codeowners.git"
  },
  "homepage": "https://github.com/sulthonzh/codeowners",
  "bugs": {
    "url": "https://github.com/sulthonzh/codeowners/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
